{
  "name": "cmpe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",    
    "express": "~4.13.4",
	"xlsx":"~0.8.1",
	"mongodb":"~2.2.10",
	"express-session":"~1.14.1",
	"nodemailer":"2.6.4",
	"express-fileupload":"0.0.5",
    "ldapjs":"1.0.1"
  }
}
